% 在MATLAB中可以直接运用数学表达式进行运算
>> 29*(2+23/3)-5^2
        % 如果没有指定输出值的变量名，会默认以 ans 输出
ans =

  255.3333

% 函数的使用也是十分简单
>> magic(4)
        % magic(n)
        % 函数的作用是生成一个你阶幻方magic(n)生成一个n阶幻方。幻方矩阵的每行、每列，以及主、副对角线上面的n个数之和都相等，且和等于n*(n^2+1)/2）
ans =

    16     2     3    13
     5    11    10     8
     9     7     6    12
     4    14    15     1


% 复数的相关输入与简单运用
>> sd = 5 + 6i

sd =

   5.0000 + 6.0000i

>> r = real(sd)
        % real() 函数计算复数的实部
r =

     5

>> im = imag(sd)
        % imag() 函数计算复数的虚部
im =

     6

>> a = abs(sd)
        % abs() 函数计算复数的模
a =

    7.8102

>> an  = angle(sd)
        % 以弧度为单位计算复数sd的相位角
an =

    0.8761

>> B = [2 4;1 6] - [3 7;3 9]*i
        % 复数矩阵的一种建立方式，通过矩阵的减法运算
B =

   2.0000 - 3.0000i   4.0000 - 7.0000i
   1.0000 - 3.0000i   6.0000 - 9.0000i

>> C = [2+5i 3+2i;6-9i 3-5i]
        % 也可以直接创建复数矩阵
C =

   2.0000 + 5.0000i   3.0000 + 2.0000i
   6.0000 - 9.0000i   3.0000 - 5.0000i

>> D = C - B

D =

        0 + 8.0000i  -1.0000 + 9.0000i
   5.0000 - 6.0000i  -3.0000 + 4.0000i
   
% 用MATLAB计算 -8 的立方根
>> test000 = -8;            % 在语句后添加分号，表示不在操作台显示该语句的计算结果
>> t = test000^(1/3)

t =

   1.0000 + 1.7321i

% 命令行的特殊输入方法，
>> d = 1                    % 按shift+enter，即可暂不执行此行命令并进入下一行的输入
e = 2                       % 进入下一行后，依然可以编辑上一行
f = d + e                   % 再回车后运行全部三行命令

d =

     1


e =

     2


f =

     3

% MATLAB中的循环语句
>> for r = 1:5              % 循环条件 
a = pi*r^2                  % 循环体
end                         % 训话结束的标志，只有书写了end后，循环才可以回车执行

a =

    3.1416


a =

   12.5664


a =

   28.2743


a =

   50.2655


a =

   78.5398

% 字符串的输入只需要添加一对单引号即可，如果一行太长，可以用三个点连接下一行
>> headers = ['春风得意我百娇柔，百万雄狮我阶下囚。']

headers =

春风得意我百娇柔，百万雄狮我阶下囚。

>> h = ['春风得意我百娇柔，'...
'百万雄狮我阶下囚。']

h =

春风得意我百娇柔，百万雄狮我阶下囚。
